#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8888
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/db_authority_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
#\u52A0\u8F7D\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#\u8BBE\u7F6E\u522B\u540D
mybatis-plus.type-aliases-package=com.sinos.entity
#\u5173\u95ED\u9A7C\u5CF0\u547D\u540D\u6620\u5C04
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#\u663E\u793A\u65E5\u5FD7
logging.level.com.sinos.dao=debug
#JSON\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format= yyyy-MM-dd
#JSON\u65E5\u671F\u683C\u5F0F\u5316\u8BBE\u7F6E\u65F6\u533A\u4E3A\u4E0A\u6D77
spring.jackson.time-zone=Asia/Shanghai
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


################################# Redis\u76F8\u5173\u914D\u7F6E #################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
#\u81EA\u5B9A\u4E49\u5C5E\u6027
spring.redis.expire=60000

################################# \u81EA\u5B9A\u4E49\u914D\u7F6E #################################

#\u767B\u5F55\u8BF7\u6C42\u5730\u5740(\u81EA\u5B9A\u4E49)
request.login.url=/api/user/login

jwt.secret=com.sinos
#30min
jwt.expiration=1800000

################################# Mybatis Plus\u7684\u903B\u8F91\u5220\u9664\u914D\u7F6E #################################

#\u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
#\u903B\u8F91\u5220\u9664\u503C\uFF0C\u9ED8\u8BA4\u4E3A1
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u903B\u8F91\u672A\u5220\u9664\u503C\uFF0C\u9ED8\u8BA4\u4E3A0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
